# Database configuration
DB_TYPE=mysql
# PostgreSQL configuration
POSTGRESQL_DATABASE_URL=postgres://postgres:1234@localhost:5432/RA

# MySQL configuration
MYSQL_DATABASE_URL=mysql://abcd:abcd@*.*.*.*:3306/RA

# vault obtains the full key URL
VAULT_GET_KEY_URL=http://127.0.0.1:8082/v1/vault/get_signing_keys

# Connection pool configuration
DATABASE_MAX_CONNECTIONS=20
DATABASE_TIMEOUT=30

# Connection redis configuration
REDIS_URL=redis://10.10.0.180/

# Access the API
ATTESTATION_ADDRESS=127.0.0.1:8080
SCHEDULE_TASK_ADDRESS=127.0.0.1:8081
HTTPS_ADDRESS=127.0.0.1:8443
# 1 is ON; 0 is OFF
HTTPS_SWITCH=0
CERT_PATH=/tmp/certs/cert.pem
KEY_PATH=/tmp/certs/key.pem

# Log output directory
LOG_OUTPUT_DIR=ra-log

# Security Configuration
MAX_JSON_SIZE=10485760
REQUESTS_PER_SECOND=10
BURST_SIZE=2
CHALLENGE_REQUESTS_PER_SECOND=40
CHALLENGE_BURST_SIZE=10

# MQ service
MQ_HOST=10.10.0.180:29092

