# support db type: mysql, postgresql
DB_TYPE=mysql
# Maximum number of connections to the database connection pool
DATABASE_MAX_CONNECTIONS=20
# Timeout for connecting to the database
DATABASE_TIMEOUT=30
# service request address and port
ATTESTATION_ADDRESS=0.0.0.0:8080
# Scheduled Task Connection Address and port
SCHEDULE_TASK_ADDRESS=0.0.0.0:8081
LD_LIBRARY_PATH=/usr/local/lib

# Log output directory
LOG_OUTPUT_DIR=ra-log

DB_NAME=RA
DB_USER=abcd
DB_PASSWORD=abcd
DB_ROOT_PASSWORD=abcd
REDIS_PASSWORD=

HTTPS_ADDRESS=127.0.0.1:8443
# 1 is ON; 0 is OFF
HTTPS_SWITCH=1
SERVER_KEY_PATH=/etc/attestation_server/certs/server.key
SERVER_CERT_PATH=/etc/attestation_server/certs/server.crt
CA_CERT_PATH=/etc/attestation_server/certs/ca.crt

# Security Configuration
MAX_JSON_SIZE=10485760
# Limit the number of requests per second for the management interface
REQUESTS_PER_SECOND=10
BURST_SIZE=2
# Limit the number of requests per second for the challenge interface
CHALLENGE_REQUESTS_PER_SECOND=40
CHALLENGE_BURST_SIZE=10

# kafka dependencies
MQ_HOST=kafka:9092

ENABLE_APIKEY=false