ENV_MODE=production
DB_TYPE=mysql
DATABASE_MAX_CONNECTIONS=20
DATABASE_TIMEOUT=30
ATTESTATION_ADDRESS=0.0.0.0:8080
SCHEDULE_TASK_ADDRESS=0.0.0.0:8081
LD_LIBRARY_PATH=/usr/local/lib

# Log output directory
LOG_OUTPUT_DIR=ra-log

DB_NAME=HUAWEI_
RA
DB_USER=abcd
DB_PASSWORD=abcd
DB_ROOT_PASSWORD=abcd
REDIS_PASSWORD=

HTTPS_ADDRESS=127.0.0.1:8443
# 1 is ON; 0 is OFF
HTTPS_SWITCH=0
CERT_PATH=/tmp/certs/cert.pem
KEY_PATH=/tmp/certs/key.pem

# Security Configuration
MAX_JSON_SIZE=10485760
REQUESTS_PER_SECOND=10
BURST_SIZE=5
CHALLENGE_REQUESTS_PER_SECOND=50
CHALLENGE_BURST_SIZE=10

# kafka dependencies
MQ_HOST=kafka:9092