ENV_MODE=production
DB_TYPE=mysql
DATABASE_MAX_CONNECTIONS=20
DATABASE_TIMEOUT=30
ATTESTATION_ADDRESS=0.0.0.0:8080
SCHEDULE_TASK_ADDRESS=0.0.0.0:8081
LD_LIBRARY_PATH=/usr/local/lib

# Log output directory
LOG_OUTPUT_DIR=ra-log

DB_NAME=HUAWEI_RA
DB_USER=hisec
DB_PASSWORD=hisec
DB_ROOT_PASSWORD=hisec
REDIS_PASSWORD=

HTTPS_ADDRESS=127.0.0.1:8443
# 1 is ON; 0 is OFF
HTTPS_SWITCH=0
SERVER_KEY_PATH=/tmp/certs/server.key
SERVER_CERT_PATH=/tmp/certs/server.crt
CA_CERT_PATH=/tmp/certs/ca.crt

# Security Configuration
MAX_JSON_SIZE=10485760
REQUESTS_PER_SECOND=10
BURST_SIZE=5
CHALLENGE_REQUESTS_PER_SECOND=50
CHALLENGE_BURST_SIZE=10

# Database configuration
DB_TYPE=mysql
# PostgreSQL configuration
POSTGRESQL_DATABASE_URL=postgres://postgres:1234@localhost:5432/RA

# MySQL configuration
MYSQL_DATABASE_URL=mysql://hisec:hisec@10.10.0.180:3306/HUAWEI_RA

# vault obtains the full key URL
VAULT_GET_KEY_URL=http://10.10.0.180:8082/v1/vault/get_signing_keys

# Connection redis configuration
REDIS_URL=redis://10.10.0.180/

# MQ service
MQ_HOST=10.10.0.180:29092