# Database configuration
DB_TYPE=mysql
# PostgreSQL configuration
POSTGRESQL_DATABASE_URL=postgres://postgres:1234@localhost:5432/RA

# MySQL configuration
MYSQL_DATABASE_URL=mysql://abcd:abcd@*.*.*.*:3306/RA

# Connection pool configuration
DATABASE_MAX_CONNECTIONS=100
DATABASE_TIMEOUT=30

# Connection redis configuration
REDIS_URL=redis://127.0.0.1/

# Access the API
ATTESTATION_ADDRESS=127.0.0.1:8080
SCHEDULE_TASK_ADDRESS=127.0.0.1:8081
HTTPS_ADDRESS=127.0.0.1:8443
# 1 is ON; 0 is OFF
HTTPS_SWITCH=1
SERVER_KEY_PATH=/etc/attestation_server/certs/server.key
SERVER_CERT_PATH=/etc/attestation_server/certs/server.crt
CA_CERT_PATH=/etc/attestation_server/certs/ca.crt

# Log output directory
LOG_OUTPUT_DIR=ra-log

# Security Configuration
MAX_JSON_SIZE=104857600
REQUESTS_PER_SECOND=10
BURST_SIZE=2
CHALLENGE_REQUESTS_PER_SECOND=50
CHALLENGE_BURST_SIZE=10

# MQ service
MQ_HOST=127.0.0.1:29092

ENABLE_APIKEY=false