KEY_MANAGER_PORT=8082
KEY_MANAGER_TLS=false
KEY_MANAGER_CERT_PATH=/tmp/certs/KM_key.pem
KEY_MANAGER_KEY_PATH=/tmp/certs/KM_cert.pem
KEY_MANAGER_CA_CERT_PATH=/tmp/certs/RA_client_cert.pem
KEY_MANAGER_LOG_LEVEL=info
KEY_MANAGER_LOG_PATH=/var/log/key_manager/key_manager.log
KEY_MANAGER_ROOT_TOKEN=
KEY_MANAGER_SECRET_ADDR=