KEY_MANAGER_PORT=8082
ROOT_CA_CERT_PATH=/tmp/certs/RA_cert.pem
KEY_MANAGER_CERT_FILE_PATH=/tmp/certs/key_manager_server_cert.pem
KEY_MANAGER_KEY_FILE_PATH=/tmp/certs/key_manager_server_key.pem
KEY_MANAGER_LOG_LEVEL=info
KEY_MANAGER_LOG_PATH=/var/log/key_manager/key_manager.log
KEY_MANAGER_ROOT_TOKEN=
KEY_MANAGER_SECRET_ADDR=